APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PROXY_POOL_HOST=https://proxy.357.im/
WECAHT_ACCOUNT=[{"app_id":"wxc8e8b05f28234e8a","app_secret":"bd167fa2d6795961d2f6384977cdab5f"},{"app_id":"wxe7547fe786b137b3","app_secret":"6f9a3c16f7c8b183e71416722662a4f2"},{"app_id":"wx311858ee58fcfd19","app_secret":"e770b1d820cadea6ca9c004d9a6fe472"},{"app_id":"wx15678487d20aa975","app_secret":"9d2c47a50c1f1482ef7412b016241576"},{"app_id":"wxda0182ac0fc2566b","app_secret":"cc55d300d8145f20d88507a176103598"}]}]
